# Custom tmux configuration

# Propagate focus events to make (Neo)Vim autoread working inside tmux
# See: https://vi.stackexchange.com/questions/444/how-do-i-reload-the-current-file
set -g focus-events on

# Enables ANSI pass through
# See: https://github.com/tinted-theming/tinted-shell/blob/main/USAGE.md#tmux
set -g allow-passthrough on
