# Default (systemd) user-specific environment setup
# https://wiki.archlinux.org/title/environment_variables#Per_user
#
# Note: Changes here will only apply consistently _after_ new session login.

# Ensure that assumed XDG variables exist
#  - https://wiki.archlinux.org/title/XDG_Base_Directory
XDG_CONFIG_HOME=${XDG_CONFIG_HOME:-$HOME/.config}
XDG_CACHE_HOME=${XDG_CACHE_HOME:-$HOME/.cache}
XDG_DATA_HOME=${XDG_DATA_HOME:-$HOME/.local/share}

# XDG specification does not define this variable but it is mentioned/assumed
# by some apps/libs (e.g. `ghcup`) so it might be useful to export it anyway.
#  - https://www.haskell.org/ghcup/guide/#xdg-support
XDG_BIN_HOME=${XDG_BIN_HOME:-$HOME/.local/bin}

# This variable is not set by default but is defined in the XDG specification.
XDG_STATE_HOME=${XDG_STATE_HOME:-$HOME/.local/state}

# Point `ZDOTDIR` to custom configs under `XDG_CONFIG_HOME` before shell login
ZDOTDIR=${XDG_CONFIG_HOME:-$HOME/.config}/zsh
