# Default (systemd) user-specific environment setup
# https://wiki.archlinux.org/title/environment_variables#Per_user
#
# Note: Changes here will only apply consistently _after_ new session login.

# Point `ZDOTDIR` to custom configs under `XDG_CONFIG_HOME` before shell login
ZDOTDIR=${XDG_CONFIG_HOME:-$HOME/.config}/zsh
